# github-metrics-service

./: .gitignore  Dockerfile  README.md  pom.xml
src/main/java/com/lbg/ecp/: GithubMetricsApplication.java  StartupDataLoader.java
src/main/java/com/lbg/ecp/api/: GithubApi.java
src/main/java/com/lbg/ecp/config/: RestClientConfig.java
src/main/java/com/lbg/ecp/controller/: GithubMetricsController.java
src/main/java/com/lbg/ecp/entities/api/: Author.java  Branch.java  Commit.java  GitCommit.java  OpenPullRequestRequest.java  OpenPullRequestResponse.java  Owner.java  PullRequest.java  Repository.java  TeamMember.java
src/main/java/com/lbg/ecp/entities/frontend/: AssignTeamMemberToPullRequestRequest.java  Repository.java  RepositoryComponent.java
src/main/java/com/lbg/ecp/entities/frontend/components/: Comment.java  ComponentType.java  Health.java  Label.java
src/main/java/com/lbg/ecp/entities/tables/: Branch.java  Comment.java  Commit.java  Health.java  PullRequest.java  PullRequestLabel.java  Repository.java  TeamMember.java  Tenant.java  WatchedRepository.java
src/main/java/com/lbg/ecp/entities/tables/components/: CommentType.java
src/main/java/com/lbg/ecp/repository/: BranchRepo.java  CommentRepository.java  CommitRepo.java  HealthRepo.java  PullRequestRepo.java  RepositoryRepo.java  TeamMemberRepo.java  TenantRepo.java  WatchedRepositoryRepo.java
src/main/java/com/lbg/ecp/service/: DataLoadService.java  DataMgmtService.java  HealthCheckService.java
src/main/resources/: application.yaml
